{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"prettier.jsxSingleQuote": true,
		"prettier.singleQuote": true,
		"prettier.useTabs": true,
		"eslint.enable": true,
		"eslint.validate": ["javascript", "html", "typescript"],
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
		},
		"editor.detectIndentation": true,
		"editor.insertSpaces": false,
		"editor.indentSize": "tabSize",
	},
	"launch": {
		"configurations": [],
	},
	"extensions": {
		"recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
	},
}
