.main-card {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: fit-content;
	min-height: 296px;
	min-width: 340px;
	width: 400px;
	border-radius: 0.25rem;
	padding: 0.5rem;
	left: 0.121rem;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 10px;
		right: 10px;
		height: 1px;
		background-color: rgba(191, 207, 242, 0.828);
	}

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}

	&__img {
		height: 170px;
		width: 100%;
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		border: 1px solid rgba(227, 233, 248, 0.828);
	}

	&__updates {
		padding: 1rem;
		font-size: 0.95rem;
		line-height: 1.7rem;

		.time {
			color: rgba(191, 207, 242, 0.828);
			padding: 0px 1rem;
			font-size: 0.9rem;
		}
	}

	&__notify {
		display: flex;
		flex-wrap: wrap;
		background-image: url(/src/assets/images/Notify.png);
		width: 30px;
		height: 30px;
	}

	&__img {
		display: flex;
		width: 80%;
		margin: 1rem 1.7rem 1rem 0;
	}

	&__text {
		display: flex;
		flex-flow: column;
		width: 40px;
		color: rgba(191, 207, 242, 0.877);
	}

	// mobile
	@media (max-width: 768px) {
		width: 95%;
	}

	a {
		text-decoration: none;
	}

	&__link {
		color: rgba(129, 143, 173, 0.932);
		width: 100%;
	}
}
