.page {
    width: 100vw;
    height: 100svh;
    position: relative;
    display: grid;
    position: fixed;
    grid-template-rows: auto 1fr auto;
    background-color: var(--statementBackground);

    &__header {
        width: 100%;
        box-shadow: 0px 3px 9px #00000026;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        justify-content: center;
        background-color: white;
        border-radius: 0 0 5rem 0/ 0 0 4rem 0;
        padding-bottom: 2rem;

        &__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 1rem;

            //only not on mobile
            @media screen and (min-width: 600px) {
                max-width: 75ch;
                margin: auto;
            }

            &__actions {
                display: flex;
                align-items: center;
                gap: 1rem;

                &__iconButton {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: none;
                    svg {
                        height: 24px;
                    }
                }
            }
        }

        &__nav {
            display: flex;
            width: 100vw;
            max-width: 75ch;
            margin: 0 auto;

            &__button {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                border-bottom: 2px solid rgba(0, 0, 0, 0);
                letter-spacing: 0.5px;
                opacity: 0.7;

                &--selected {
                    font-size: 1.1rem;
                    opacity: 1;
                }
            }
        }
    }

    &__main {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-y: auto;
        width: 100vw;
    }

    &__footer {
        width: 100%;
        max-width: 75ch;
        margin: 0 auto;
        padding: 0.5rem 0;
        display: flex;
        justify-content: center;
        &__form {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0 1rem;

            &__input {
                padding: 1.2rem 0 1rem 1.5rem;
                resize: none;
                outline: none;
                border: none;
                color: #232f4a;
                border-radius: 3rem;
                flex: auto;
                box-shadow: 0px 2px 4px 0px rgba(181, 197, 232, 0.48);
                box-shadow: 0px -2px 4px 0px rgba(195, 202, 217, 0.5);
            }

            @media only screen and (min-width: 600px) {
                max-width: 75ch;
                margin: 0 auto;
            }

            &__sendBtnBox {
                width: 4rem;
                height: 3.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: relative;
                border-radius: 50%;
                box-shadow: 0px 4px 13px -2px #696b8bcc;
                user-select: none;
                cursor: pointer;
                background-color: #4e88c7;

                .sendBtn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}
